import copy
import json
import os
import shutil
import threading
import weakref
from typing import Callable

from android_utils import log
from base_plugin import BasePlugin, HookFilter, MethodHook, hook_filters
from hook_utils import find_class, get_private_field
from java import jclass
from ui.bulletin import BulletinHelper
from ui.settings import Header, Switch

# ── Metadata ──────────────────────────────────────────────────────────────────

__id__ = "unlifavstick"
__name__ = "UnlimitFavStickers"
__description__ = (
    "Снимает ограничение на количество избранных стикеров "
    "и обеспечивает их надёжное локальное хранение"
)
__author__ = "@Mr_Zhmurik"
__version__ = "1.4.2"
__icon__ = "unlifavstick/0"
__min_version__ = "11.12.0"

# ── Constants ─────────────────────────────────────────────────────────────────

TYPE_FAVE = 2
DB_SAVE_DELAY_SEC = 1.0
EXTERNAL_BACKUP_NAME = "unlifavstick_backup.json"

# Plugin row IDs (custom, outside Telegram range 1–9)
ROW_PLUGIN_BULLETIN = 100_001

SETTING_SHOW_BULLETIN = "show_bulletin"

# ── Java helpers ──────────────────────────────────────────────────────────────


class _JavaPrimitives:
    """Shortcut for java.lang.* primitive TYPE fields used in reflection."""

    def __getattr__(self, name: str):
        return jclass(f"java.lang.{name.title()}")


J = _JavaPrimitives()
TLRPC = jclass("org.telegram.tgnet.TLRPC")
ArrayList = jclass("java.util.ArrayList")
UItem = jclass("org.telegram.ui.Components.UItem")


def _java_class(clazz):
    try:
        clazz.getName()
        return clazz
    except Exception:
        pass
    try:
        return clazz.getClass()
    except Exception:
        return clazz


def _resolve_declared_method(clazz, name: str, *param_types):
    java_clazz = _java_class(clazz)
    try:
        method = java_clazz.getDeclaredMethod(name, *param_types)
        method.setAccessible(True)
        return method
    except Exception:
        return None


def _documents_to_java_list(documents: list):
    result = ArrayList()
    for doc in documents:
        result.add(doc)
    return result


def _plugin_log(message: str) -> None:
    try:
        jclass("org.telegram.messenger.FileLog").d(f"unlifavstick: {message}")
    except Exception:
        log(f"unlifavstick: {message}")


# ── Sticker serialization ─────────────────────────────────────────────────────


def get_sticker_id(sticker) -> int | None:
    if sticker is None:
        return None
    if hasattr(sticker, "document") and sticker.document is not None:
        sticker = sticker.document
    if sticker is None or not hasattr(sticker, "id") or sticker.id is None:
        return None
    return int(sticker.id)


def serialize_sticker(sticker) -> dict | None:
    if sticker is None:
        return None
    try:
        if hasattr(sticker, "document") and sticker.document is not None:
            sticker = sticker.document
        if sticker is None or not hasattr(sticker, "id") or sticker.id is None:
            return None

        data = {
            "id": int(sticker.id),
            "access_hash": int(sticker.access_hash) if getattr(sticker, "access_hash", None) is not None else 0,
            "dc_id": int(sticker.dc_id) if getattr(sticker, "dc_id", None) is not None else 0,
            "mime_type": str(sticker.mime_type) if getattr(sticker, "mime_type", None) is not None else "",
            "size": int(sticker.size) if getattr(sticker, "size", None) is not None else 0,
            "attrs": [],
        }

        attributes = getattr(sticker, "attributes", None)
        if attributes is None:
            return data

        for i in range(attributes.size()):
            attr = attributes.get(i)
            if attr is None:
                continue

            attr_type = attr.getClass().getSimpleName()
            item = {"type": str(attr_type)}

            if "TL_documentAttributeSticker" in attr_type:
                item["alt"] = str(attr.alt) if getattr(attr, "alt", None) is not None else ""
                stickerset = getattr(attr, "stickerset", None)
                if stickerset:
                    item["set_id"] = int(stickerset.id) if getattr(stickerset, "id", None) is not None else 0
                    item["set_hash"] = (
                        int(stickerset.access_hash) if getattr(stickerset, "access_hash", None) is not None else 0
                    )
            elif "TL_documentAttributeImageSize" in attr_type or "TL_documentAttributeVideo" in attr_type:
                if getattr(attr, "w", None) is not None:
                    item["w"] = int(attr.w)
                if getattr(attr, "h", None) is not None:
                    item["h"] = int(attr.h)
                if getattr(attr, "duration", None) is not None:
                    item["duration"] = int(attr.duration)

            data["attrs"].append(item)

        return data
    except Exception as e:
        log(f"serialize_sticker error: {e}")
        return None


def deserialize_sticker(data: dict):
    if not data:
        return None
    try:
        doc = TLRPC.TL_document()
        doc.id = data.get("id", 0)
        doc.access_hash = data.get("access_hash", 0)
        doc.dc_id = data.get("dc_id", 0)
        doc.mime_type = data.get("mime_type", "")
        doc.size = data.get("size", 0)
        doc.date = 0
        doc.thumbs = ArrayList()
        doc.video_thumbs = ArrayList()
        doc.attributes = ArrayList()

        try:
            doc.file_reference = jclass("[B")(0)
        except Exception:
            pass

        for attr_data in data.get("attrs", []):
            attr_type = attr_data.get("type", "")
            if "TL_documentAttributeSticker" in attr_type:
                attr = TLRPC.TL_documentAttributeSticker()
                attr.alt = attr_data.get("alt", "")
                if "set_id" in attr_data:
                    stickerset = TLRPC.TL_inputStickerSetID()
                    stickerset.id = attr_data["set_id"]
                    stickerset.access_hash = attr_data.get("set_hash", 0)
                    attr.stickerset = stickerset
                doc.attributes.add(attr)
            elif "TL_documentAttributeImageSize" in attr_type:
                attr = TLRPC.TL_documentAttributeImageSize()
                attr.w = attr_data.get("w", 512)
                attr.h = attr_data.get("h", 512)
                doc.attributes.add(attr)
            elif "TL_documentAttributeVideo" in attr_type:
                attr = TLRPC.TL_documentAttributeVideo()
                attr.w = attr_data.get("w", 512)
                attr.h = attr_data.get("h", 512)
                attr.duration = attr_data.get("duration", 0)
                doc.attributes.add(attr)

        return doc
    except Exception as e:
        log(f"deserialize_sticker error: {e}")
        return None


# ── Local sticker storage ───────────────────────────────────────────────────────


class StickersDB:
    def __init__(self, db_path: str, show_bulletin: Callable[[], bool]):
        self._db_path = db_path
        self._save_timer = None
        self._lock = threading.RLock()
        self._cache: dict[str, list] = {}
        self.show_bulletin = show_bulletin
        self._stickers = {"accounts": {}, "stickers": {}}
        self._load()
        self.cleanup()

    def _downloads_backup_path(self) -> str:
        Environment = jclass("android.os.Environment")
        download_dir = Environment.getExternalStoragePublicDirectory(Environment.DIRECTORY_DOWNLOADS)
        return os.path.join(str(download_dir.getAbsolutePath()), EXTERNAL_BACKUP_NAME)

    def _load(self) -> None:
        with self._lock:
            self._cache.clear()

            if not os.path.exists(self._db_path):
                try:
                    ext_path = self._downloads_backup_path()
                    if os.path.exists(ext_path):
                        os.makedirs(os.path.dirname(self._db_path), exist_ok=True)
                        shutil.copy2(ext_path, self._db_path)
                        log("StickersDB: restored from Downloads backup")
                except Exception as e:
                    log(f"StickersDB: restore failed: {e}")

            if os.path.exists(self._db_path):
                try:
                    with open(self._db_path, "r", encoding="utf-8") as file:
                        self._stickers = json.load(file)
                        return
                except Exception as e:
                    log(f"StickersDB: load failed, trying .bak: {e}")

            bak_path = f"{self._db_path}.bak"
            if os.path.exists(bak_path):
                try:
                    with open(bak_path, "r", encoding="utf-8") as file:
                        self._stickers = json.load(file)
                        return
                except Exception as e:
                    log(f"StickersDB: .bak load failed: {e}")

            self._stickers = {"accounts": {}, "stickers": {}}

    def _save_task(self, snapshot: dict) -> None:
        tmp_path = f"{self._db_path}.tmp"
        bak_path = f"{self._db_path}.bak"
        try:
            os.makedirs(os.path.dirname(self._db_path), exist_ok=True)
            with open(tmp_path, "w", encoding="utf-8") as file:
                json.dump(snapshot, file, ensure_ascii=False, indent=2)

            if os.path.exists(self._db_path):
                try:
                    if os.path.exists(bak_path):
                        os.remove(bak_path)
                    os.rename(self._db_path, bak_path)
                except Exception as e:
                    log(f"StickersDB: backup rename failed: {e}")

            os.replace(tmp_path, self._db_path)

            try:
                shutil.copy2(self._db_path, self._downloads_backup_path())
            except Exception as e:
                log(f"StickersDB: external copy failed: {e}")
        except Exception as e:
            log(f"StickersDB: save failed: {e}")
            if os.path.exists(tmp_path):
                try:
                    os.remove(tmp_path)
                except Exception:
                    pass

    def _schedule_save(self) -> None:
        with self._lock:
            if self._save_timer:
                self._save_timer.cancel()
            snapshot = copy.deepcopy(self._stickers)
            self._save_timer = threading.Timer(DB_SAVE_DELAY_SEC, self._save_task, args=[snapshot])
            self._save_timer.start()

    def get_all_stickers(self, account) -> list:
        acc = str(account)
        with self._lock:
            if acc in self._cache:
                return list(self._cache[acc])

            ids = self._stickers.get("accounts", {}).get(acc, [])
            if not ids:
                return []

            documents = []
            storage = self._stickers.get("stickers", {})
            for sticker_id in reversed(ids):
                raw = storage.get(sticker_id)
                if raw is None:
                    continue
                document = deserialize_sticker(raw)
                if document is not None:
                    documents.append(document)

            self._cache[acc] = documents
            return list(documents)

    def add_sticker(self, sticker, account) -> None:
        serialized = serialize_sticker(sticker)
        if serialized is None:
            return

        sticker_id = str(serialized["id"])
        acc = str(account)
        with self._lock:
            self._stickers.setdefault("stickers", {})[sticker_id] = serialized
            account_ids = self._stickers.setdefault("accounts", {}).setdefault(acc, [])
            if sticker_id not in account_ids:
                account_ids.append(sticker_id)
                self._cache.pop(acc, None)
                self._schedule_save()

    def remove_sticker(self, sticker, account) -> None:
        sticker_id = get_sticker_id(sticker)
        if sticker_id is None:
            return

        sid = str(sticker_id)
        acc = str(account)
        with self._lock:
            account_ids = self._stickers.get("accounts", {}).get(acc, [])
            if sid in account_ids:
                account_ids.remove(sid)
                self._cache.pop(acc, None)
                self._schedule_save()

            storage = self._stickers.get("stickers", {})
            if sid in storage:
                still_used = any(sid in ids for ids in self._stickers.get("accounts", {}).values())
                if not still_used:
                    del storage[sid]
                    self._schedule_save()

    def cleanup(self) -> None:
        with self._lock:
            try:
                used = {str(x) for ids in self._stickers.get("accounts", {}).values() for x in ids}
                storage = self._stickers.get("stickers", {})
                orphans = [sid for sid in list(storage.keys()) if sid not in used]
                for sid in orphans:
                    del storage[sid]
                if orphans:
                    log(f"StickersDB: removed {len(orphans)} orphaned stickers")
                    self._schedule_save()
            except Exception as e:
                log(f"StickersDB: cleanup failed: {e}")

    def is_sticker_favorite(self, sticker, account) -> bool:
        sticker_id = get_sticker_id(sticker)
        if sticker_id is None:
            return False
        acc = str(account)
        with self._lock:
            return str(sticker_id) in self._stickers.get("accounts", {}).get(acc, [])

    def count_stickers(self, account) -> int:
        acc = str(account)
        with self._lock:
            return len(self._stickers.get("accounts", {}).get(acc, []))


# ── MediaDataController hooks ─────────────────────────────────────────────────


class ChangeFavoriteStickerHook(MethodHook):
    def __init__(self, media_instance, db: StickersDB, get_account_id: Callable[[], str]):
        self.media_instance = media_instance
        self.db = db
        self.get_account_id = get_account_id

    def before_hooked_method(self, param):
        try:
            if param.args is None or len(param.args) < 5:
                return
            if param.args[0] != TYPE_FAVE:
                return

            sticker = param.args[2]
            is_remove = param.args[4]
            if sticker is None:
                return

            account_id = self.get_account_id()
            if is_remove:
                self.db.remove_sticker(sticker, account_id)
                if self.db.show_bulletin():
                    try:
                        BulletinHelper.show_error("Стикер удалён из избранных")
                    except Exception as e:
                        log(f"Bulletin error: {e}")
            else:
                self.db.add_sticker(sticker, account_id)
                if self.db.show_bulletin():
                    try:
                        BulletinHelper.show_success("Стикер добавлен в избранные")
                    except Exception as e:
                        log(f"Bulletin error: {e}")

            favorites = _documents_to_java_list(self.db.get_all_stickers(account_id))
            try:
                self.media_instance.processLoadedRecentDocuments(TYPE_FAVE, favorites, False, 0, False)
            except Exception as e:
                log(f"UI refresh failed: {e}")

            param.setResult(None)
        except Exception as e:
            log(f"ChangeFavoriteStickerHook: {e}")


class GetFavoriteStickersHook(MethodHook):
    def __init__(self, db: StickersDB, get_account_id: Callable[[], str]):
        self.db = db
        self.get_account_id = get_account_id

    def after_hooked_method(self, param):
        try:
            if param.args is None or len(param.args) < 1 or param.args[0] != TYPE_FAVE:
                return
            favorites = self.db.get_all_stickers(self.get_account_id())
            param.setResult(_documents_to_java_list(favorites))
        except Exception as e:
            log(f"GetFavoriteStickersHook: {e}")


class ProcessLoadedRecentDocumentsHook(MethodHook):
    def __init__(self, db: StickersDB, get_account_id: Callable[[], str]):
        self.db = db
        self.get_account_id = get_account_id

    def before_hooked_method(self, param):
        try:
            if param.args is None or len(param.args) < 3:
                return
            if param.args[0] != TYPE_FAVE or param.args[2]:
                return
            favorites = self.db.get_all_stickers(self.get_account_id())
            param.args[1] = _documents_to_java_list(favorites)
        except Exception as e:
            log(f"ProcessLoadedRecentDocumentsHook: {e}")


class IsStickerInFavoritesHook(MethodHook):
    def __init__(self, is_favorite: Callable, get_account_id: Callable[[], str]):
        self._is_favorite = is_favorite
        self._get_account_id = get_account_id

    def before_hooked_method(self, param):
        try:
            if param.args is None or len(param.args) < 1:
                return
            sticker = param.args[0]
            if sticker is None:
                param.setResult(False)
                return
            param.setResult(self._is_favorite(sticker, self._get_account_id()))
        except Exception as e:
            log(f"IsStickerInFavoritesHook: {e}")
            param.setResult(False)


# ── StickersActivity settings integration ─────────────────────────────────────


class StickersActivityReflection:
    @staticmethod
    def resolve_fill_items_method(clazz):
        java_clazz = _java_class(clazz)
        array_list = jclass("java.util.ArrayList")
        adapter = jclass("org.telegram.ui.Components.UniversalAdapter")
        candidates = (
            (array_list, adapter),
            (array_list.getClass(), adapter.getClass()),
            (find_class("java.util.ArrayList"), find_class("org.telegram.ui.Components.UniversalAdapter")),
        )
        for al_type, adapter_type in candidates:
            if al_type is None or adapter_type is None:
                continue
            method = _resolve_declared_method(java_clazz, "fillItems", al_type, adapter_type)
            if method is not None:
                return method
        return None

    @staticmethod
    def resolve_on_click_method(clazz):
        java_clazz = _java_class(clazz)
        view = jclass("android.view.View")
        integer = jclass("java.lang.Integer")
        float_cls = jclass("java.lang.Float")
        uitem = jclass("org.telegram.ui.Components.UItem")
        for uitem_type, view_type in ((uitem, view), (uitem.getClass(), view.getClass())):
            method = _resolve_declared_method(
                java_clazz, "onClick", uitem_type, view_type, integer.TYPE, float_cls.TYPE, float_cls.TYPE
            )
            if method is not None:
                return method
        return None

    @staticmethod
    def resolve_create_view_method(clazz):
        return _resolve_declared_method(_java_class(clazz), "createView", jclass("android.content.Context"))


class StickersActivitySettings:
    _SECTION_CLASS = "org.telegram.ui.Components.UniversalAdapter$Section"

    @staticmethod
    def _item_id(item) -> int:
        try:
            return int(item.id)
        except Exception:
            try:
                return int(item.getId())
            except Exception:
                return -1

    @staticmethod
    def _already_injected(items) -> bool:
        for i in range(items.size()):
            if StickersActivitySettings._item_id(items.get(i)) == ROW_PLUGIN_BULLETIN:
                return True
        return False

    @staticmethod
    def _build_plugin_rows(plugin, get_account_id: Callable[[], str]):
        show_bulletin = plugin.get_setting(SETTING_SHOW_BULLETIN, True)
        count = plugin.db.count_stickers(get_account_id())
        return [
            UItem.asHeader(__name__),
            UItem.asCheck(ROW_PLUGIN_BULLETIN, "Показывать уведомления").setChecked(show_bulletin),
            UItem.asShadow(f"Избранных стикеров: {count}"),
        ]

    @staticmethod
    def _item_text(item) -> str:
        try:
            text = getattr(item, "text", None)
            if text is not None:
                return str(text)
        except Exception:
            pass
        return ""

    @staticmethod
    def _is_sticker_set_item(item) -> bool:
        try:
            obj = getattr(item, "object", None)
            if obj is None:
                return False
            return "TL_messages_stickerSet" in obj.getClass().getName()
        except Exception:
            return False

    @staticmethod
    def _texts_equal(a, b) -> bool:
        try:
            TextUtils = jclass("android.text.TextUtils")
            return bool(TextUtils.equals(a, b))
        except Exception:
            return str(a) == str(b)

    @staticmethod
    def _my_packs_header_title() -> str | None:
        try:
            LocaleController = find_class("org.telegram.messenger.LocaleController")
            R_string = find_class("org.telegram.messenger.R$string")
            return LocaleController.getString("ChooseStickerMyStickerSets", R_string.ChooseStickerMyStickerSets)
        except Exception:
            return None

    @staticmethod
    def _find_my_packs_insert_index(items, adapter) -> int:
        title = StickersActivitySettings._my_packs_header_title()
        if title is not None:
            for i in range(items.size()):
                item = items.get(i)
                if StickersActivitySettings._texts_equal(getattr(item, "text", None), title):
                    return i

        for i in range(items.size()):
            if StickersActivitySettings._is_sticker_set_item(items.get(i)):
                return i

        try:
            white_sections = get_private_field(adapter, "whiteSections")
            if white_sections and white_sections.size() > 0:
                items_offset = int(getattr(adapter, "itemsOffset", 0) or 0)
                return max(0, int(white_sections.get(0).start) - items_offset)
        except Exception:
            pass
        return items.size()

    @staticmethod
    def _insert_rows_at(items, insert_at: int, rows) -> int:
        for i in range(len(rows) - 1, -1, -1):
            items.add(insert_at, rows[i])
        return len(rows)

    @staticmethod
    def _shift_sections(sections, from_index: int, delta: int) -> None:
        if sections is None or delta <= 0:
            return
        for i in range(sections.size()):
            section = sections.get(i)
            if section.start >= from_index:
                section.start += delta
            if section.end >= from_index:
                section.end += delta

    @staticmethod
    def _add_white_section(white_sections, start: int, end: int, index: int = -1) -> None:
        section = jclass(StickersActivitySettings._SECTION_CLASS)()
        section.start = start
        section.end = end
        if index >= 0:
            white_sections.add(index, section)
        else:
            white_sections.add(section)

    @staticmethod
    def _refresh_section_backgrounds(adapter) -> None:
        try:
            method = adapter.getClass().getDeclaredMethod("updateReorderSections")
            method.setAccessible(True)
            method.invoke(adapter)
        except Exception:
            pass

    @staticmethod
    def inject_rows(items, adapter, plugin, get_account_id: Callable[[], str]) -> None:
        if items is None or StickersActivitySettings._already_injected(items):
            return

        rows = StickersActivitySettings._build_plugin_rows(plugin, get_account_id)
        row_count = len(rows)
        white_sections = get_private_field(adapter, "whiteSections")
        insert_at = StickersActivitySettings._find_my_packs_insert_index(items, adapter)

        StickersActivitySettings._insert_rows_at(items, insert_at, rows)

        if white_sections is not None:
            StickersActivitySettings._shift_sections(white_sections, insert_at, row_count)
            StickersActivitySettings._add_white_section(
                white_sections, insert_at, insert_at + row_count - 1, index=0
            )

        StickersActivitySettings._shift_sections(
            get_private_field(adapter, "reorderSections"), insert_at, row_count
        )

        StickersActivitySettings._refresh_section_backgrounds(adapter)

    @staticmethod
    def is_stickers_screen(fragment) -> bool:
        try:
            MediaDataController = find_class("org.telegram.messenger.MediaDataController")
            return get_private_field(fragment, "currentType") == MediaDataController.TYPE_IMAGE
        except Exception:
            return True


class StickersFillItemsHook:
    def __init__(self, plugin, get_account_id: Callable[[], str]):
        self._plugin_ref = weakref.ref(plugin)
        self._get_account_id = get_account_id

    @hook_filters(
        HookFilter.Condition("param.thisObject != null"),
        HookFilter.ArgumentNotNull(0),
        HookFilter.ArgumentNotNull(1),
    )
    def after_hooked_method(self, param):
        try:
            plugin = self._plugin_ref()
            if not plugin:
                return
            if not StickersActivitySettings.is_stickers_screen(param.thisObject):
                return
            StickersActivitySettings.inject_rows(
                param.args[0], param.args[1], plugin, self._get_account_id
            )
        except Exception as e:
            _plugin_log(f"fillItems: {e}")


class StickersOnClickHook:
    def __init__(self, plugin):
        self._plugin_ref = weakref.ref(plugin)

    @hook_filters(HookFilter.Condition("param.thisObject != null"), HookFilter.ArgumentNotNull(0))
    def before_hooked_method(self, param):
        try:
            item = param.args[0]
            if item is None or StickersActivitySettings._item_id(item) != ROW_PLUGIN_BULLETIN:
                return

            plugin = self._plugin_ref()
            if not plugin:
                return

            new_value = not plugin.get_setting(SETTING_SHOW_BULLETIN, True)
            plugin.set_setting(SETTING_SHOW_BULLETIN, new_value)

            view = param.args[1]
            if view is not None:
                view.setChecked(new_value)

            param.setResult(None)
        except Exception as e:
            _plugin_log(f"onClick: {e}")


class StickersActivityBootstrapHook(MethodHook):
    """Fallback: install fillItems/onClick hooks on first screen open."""

    def __init__(self, plugin):
        self._plugin_ref = weakref.ref(plugin)

    def after_hooked_method(self, param):
        plugin = self._plugin_ref()
        if not plugin or plugin._stickers_ui_hooked:
            return
        try:
            clazz = param.thisObject.getClass()
            _plugin_log(f"bootstrap: {clazz.getName()}")
            plugin._install_stickers_activity_hooks(clazz)
        except Exception as e:
            _plugin_log(f"bootstrap failed: {e}")


# ── Plugin ────────────────────────────────────────────────────────────────────


class UnlimitFavStickersPlugin(BasePlugin):
    _db: StickersDB | None = None

    def create_settings(self):
        return [
            Header(text="Основные настройки"),
            Switch(
                key=SETTING_SHOW_BULLETIN,
                text="Показывать уведомления",
                default=True,
                subtext="При добавлении и удалении стикера из избранного",
            ),
        ]

    @property
    def db(self) -> StickersDB:
        if self._db is None:
            show_bulletin = lambda: self.get_setting(SETTING_SHOW_BULLETIN, True)
            try:
                context = self._app_context()
                path = os.path.join(str(context.getFilesDir()), "stickers.json")
            except Exception as e:
                log(f"DB path fallback: {e}")
                path = "stickers.json"
            self._db = StickersDB(path, show_bulletin)
        return self._db

    @staticmethod
    def _app_context():
        context = jclass("android.app.ActivityThread").currentApplication()
        if not context:
            raise RuntimeError("Application context not available")
        return context

    @staticmethod
    def _selected_account_index() -> int:
        try:
            UserConfig = find_class("org.telegram.messenger.UserConfig")
            return int(UserConfig.selectedAccount)
        except Exception as e:
            log(f"selectedAccount error: {e}")
            return 0

    @staticmethod
    def _selected_account_id() -> str:
        try:
            UserConfig = find_class("org.telegram.messenger.UserConfig")
            user_id = UserConfig.getInstance(UserConfig.selectedAccount).clientUserId
            return str(user_id)
        except Exception as e:
            log(f"clientUserId error: {e}")
            return "0"

    def _install_media_hooks(self, media_instance, media_class) -> None:
        TLRPCDocument = find_class("org.telegram.tgnet.TLRPC$Document")
        account_id = self._selected_account_id

        hooks = (
            (
                "addRecentSticker",
                (J.Integer.TYPE, J.Object, TLRPCDocument, J.Integer.TYPE, J.Boolean.TYPE),
                ChangeFavoriteStickerHook(media_instance, self.db, account_id),
            ),
            (
                "getRecentStickers",
                (J.Integer.TYPE,),
                GetFavoriteStickersHook(self.db, account_id),
            ),
            (
                "processLoadedRecentDocuments",
                (J.Integer.TYPE, ArrayList, J.Boolean.TYPE, J.Integer.TYPE, J.Boolean.TYPE),
                ProcessLoadedRecentDocumentsHook(self.db, account_id),
            ),
            (
                "isStickerInFavorites",
                (TLRPCDocument,),
                IsStickerInFavoritesHook(self.db.is_sticker_favorite, account_id),
            ),
        )

        for method_name, signature, hook in hooks:
            try:
                method = media_class.getDeclaredMethod(method_name, *signature)
                method.setAccessible(True)
                self.hook_method(method, hook)
                log(f"Hooked MediaDataController.{method_name}")
            except Exception as e:
                log(f"Failed MediaDataController.{method_name}: {e}")

    def _install_stickers_activity_hooks(self, stickers_class) -> None:
        if self._stickers_ui_hooked:
            return

        fill_method = StickersActivityReflection.resolve_fill_items_method(stickers_class)
        if fill_method is None:
            raise RuntimeError("StickersActivity.fillItems not found")

        self.hook_method(fill_method, StickersFillItemsHook(self, self._selected_account_id))
        _plugin_log("hooked fillItems")

        click_method = StickersActivityReflection.resolve_on_click_method(stickers_class)
        if click_method is not None:
            self.hook_method(click_method, StickersOnClickHook(self))
            _plugin_log("hooked onClick")
        else:
            _plugin_log("onClick not found")

        self._stickers_ui_hooked = True

    def _import_existing_favorites(self, media_controller) -> None:
        try:
            account = self._selected_account_id()
            if self.db.get_all_stickers(account):
                return
            stickers = media_controller.getRecentStickers(TYPE_FAVE)
            if stickers is None:
                return
            for i in range(stickers.size() - 1, -1, -1):
                sticker = stickers.get(i)
                if sticker is not None:
                    self.db.add_sticker(sticker, account)
        except Exception as e:
            log(f"Import favorites failed: {e}")

    def on_plugin_load(self):
        self._stickers_ui_hooked = False

        try:
            MediaDataController = find_class("org.telegram.messenger.MediaDataController")
            media_instance = MediaDataController.getInstance(self._selected_account_index())
            media_class = media_instance.getClass()
        except Exception as e:
            log(f"Plugin load aborted: MediaDataController unavailable: {e}")
            return

        self._install_media_hooks(media_instance, media_class)

        try:
            StickersActivity = find_class("org.telegram.ui.StickersActivity")
            if not StickersActivity:
                raise RuntimeError("StickersActivity not found")
            try:
                self._install_stickers_activity_hooks(StickersActivity)
            except Exception as e:
                _plugin_log(f"direct UI hook failed: {e}")

            create_view = StickersActivityReflection.resolve_create_view_method(StickersActivity)
            if create_view is not None:
                self.hook_method(create_view, StickersActivityBootstrapHook(self))
                _plugin_log("hooked createView bootstrap")
        except Exception as e:
            _plugin_log(f"StickersActivity setup failed: {e}")

        self._import_existing_favorites(media_instance)
